@import "~@jet-lab/jet-antd/lib/jet-antd.less";

.jet-app {
  .title-home {
    font-size: @sm-font-size;
    line-height: 18px;
  }

  .home {
    .neu-inset {
      margin-bottom: 20px;
    }
    .show-proposals {
      grid-row-start: 1;
      grid-column: 3 / span 6;
      #proposal-cards {
        display: inline-grid;
        grid-gap: 30px;
        grid-template-columns: 250px 250px 250px;
        a {
          margin: 0;
        }
      }
    }

    .filter-status-item {
      padding: 0 10px;
      cursor: pointer;
      &:hover,
      &.active {
        text-decoration: underline;
      }
    }
    .filter-status-item:last-child {
      padding-right: 0;
    }

    .details {
      display: flex;
      flex-direction: column;
    }
  }

  #past-proposals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @grey;
    left: -4px;
    bottom: -50px;
    position: relative;
    width: 102%;
    & > * {
      width: 92%;
      padding: 0 4%;
    }
    .title {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
      padding-top: @xl-font-size;
      #filter {
        position: absolute;
        right: 0;
        top: 85px;
        width: 100px;
        ul {
          padding: 0;
          margin: 0;
          li {
            text-align: right;
            line-height: 35px;
            background-color: @grey;
            cursor: pointer;
            &:hover {
              background-color: @dark-grey;
            }
          }
        }
      }
    }
    .past-proposal-card.ant-card {
      max-width: unset;
      width: unset;
      box-shadow: unset;
      padding: 0;
      margin: 0;
      .ant-card-body {
        padding: 0;
        div {
          display: flex !important;
          flex-direction: row;
          align-items: center;
          & > * {
            width: 25%;
            font-size: @lg-font-size !important;
            margin: @spacing-md 0;
          }
          &.details {
            div {
              border-radius: 50px;
              padding: 5px 7px;
              width: unset;
              text-transform: uppercase;
              font-weight: 600;
              color: @white;
              font-size: @xs-font-size !important;
            }
          }
          h1 {
            width: 50%;
            font-weight: 400;
            line-height: @lg-font-size;
          }
          .arrow {
            width: 10%;
            justify-content: flex-end;
          }
        }
      }
    }
    p {
      text-align: center;
      color: @dark-grey;
      padding-bottom: @xl-font-size;
    }
  }
}

/* Medium devices (tablets, from 840px to 1110px) */
@media only screen and (max-width: 1110px) {
  .jet-app {
    .show-proposals {
      grid-column: 3 / span 4 !important;
      #proposal-cards {
        grid-template-columns: 250px 250px !important;
        a {
          margin: 0;
        }
      }
    }
  }
}

/* Extra small devices (840px and down) */
@media only screen and (max-width: 840px) {
  .jet-app {
    .home {
      .your-info {
        display: none;
      }
    }
  }
}
