@import "~@jet-lab/jet-antd/lib/jet-antd.less";

.jet-app {
  .staking-input-layout {
    position: relative;
    width: 100%;
    margin-top: @spacing-lg;
  }

  .legend-input {
    font-size: 20px !important;
    color: @dark-grey;
  }

  .token-abbrev {
    position: absolute;
    top: 58%;
    transform: translateY(-65%);
    right: @spacing-lg;
    padding: unset;
  }

  .staking-input {
    position: relative;
    font-size: 20px;
    height: 55px;
    padding: 9px 55px 9px 50px;
  }

  .staking-input-icon {
    width: 25px;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: @spacing-md;
  }
}
