@import "~@jet-lab/jet-antd/lib/jet-antd.less";

.jet-app {
  .connect-wallet-btn {
    text-transform: none;
  }

  .ant-layout-content {
    transition: margin-left @transition-duration ease-in-out;
  }
  nav.drawer-open + .ant-layout-content {
    margin-left: -50vw;
  }
}
