@import "./App.less";

// Swap theming colors
@black: #fff;
@dark-grey: #6b6868;
@grey: #2c2b2b;
@light-grey: #2b2a2a;
@white: #242424;
@light-shadow: rgba(255, 255, 255, 0.1);
@dark-shadow: rgba(0, 0, 0, 0.4);

// Specific overrides
.navbar-container {
  .left-container-hamburger span {
    background: @black !important;
  }

  .nav-link {
    color: @black !important;

    &::before {
      background: @black !important;
    }
  }
  
  .secondary-btn {
    color: @black !important;
    border-color: @black !important;
  }
}

.ant-notification-notice {
  color: @black !important;

  &-close span {
    color: @black !important;
  }
}

// Identifyer for stylesheet because 
// I can't utilize the title unfortunately
.jet-dark-theme {
  display: none;
}